VITE_BASE_URL = http://localhost:1000
VITE_NODE_URL = https://18thnov-node.vercel.app
VITE_STRIPE_PK = pk_test_51QsI9ZGdjjOV9Dnphum4AQkHgV7Ye8XQiityLvHdoG5ggsjeNHDjRPZCYakty0WtyLfnVdaES87eX2dDIDmJ57a6003C2TNTRe